# sven.uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/sven/tools/sven
# Django's wsgi file
module          = sven.wsgi:application
# the virtualenv (full path)
home            = /Users/sven/.virtualenvs/sven

# process-related settings
# master
master          = True
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/sven/tools/sven/sven.sock
# ... with appropriate permissions - may be needed
# chmod-socket  = 664
# clear environment on exit
vacuum          = true

# env
env = DJANGO_SETTINGS_MODULE=sven.settings
env = LANG='en_US.UTF-8'