server {
    listen       80;
    server_name  sven.eu;

    location /static {
        alias /usr/local/testApp/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_param UWSGI_PYHOME /usr/local/testApp/venv;
        uwsgi_param UWSGI_CHDIR /usr/local/testApp;
        uwsgi_param UWSGI_MODULE application;
        uwsgi_param UWSGI_CALLABLE app;
    }

}