//
//
//                                                                    |`-._
//                                                                  .-'    `-.-;"\.
//    .------------------------------------------------..-.. _ .-'\ |      /o\ | \\\
//   |\ ________________________________________________\\ \\\/    \\      | |   ///\
//   | |   ______     __   __   ______     __   __       ||-|||     '.      \/ //////|
//   | |  /\  ___\   /\ \ / /  /\  ___\   /\ "-.\ \      || |||               ///////|
//   | |  \ \___  \  \ \ \'/   \ \  __\   \ \ \-.  \     ||_|||         .    ////////|
//   | |   \/\_____\  \ \__|    \ \_____\  \ \_\\"\_\    | . ||         \'..'/////////
//   | |    \/_____/   \/_/      \/_____/   \/_/ \/_/    |( )||          `--`///////;
//    \|                                                 | ' ||---.  ,,,////////////
//  jgs'-------------------------------------------------'---'     `.//////////////'
//  +dg                                               ```=///////='
//                                         _
//                                     _( `--.
//                                  .-'       )--,
//                                 (__, (_      ) )
//                                   `-.__.\ _,--'
//
@white: #ffffff;
@blue: #33cccc;
@black: #181818;
@grey: #777777;
@red: #cc1600;
@sand: #DBC6A9;
@darkgrey: #4F514E;
@lightgrey: lighten(@darkgrey, 55%);
@almond: lighten(@lightgrey, 11%);
@smoke: lighten(@lightgrey, 6%);
@celeste: #85D9F1;
@oil: lighten(#347385, 10%);
@brown: #AB4A37;


@ease-in-quint: cubic-bezier(0.755, 0.050, 0.855, 0.060);
@ease-in-out-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000);

@module: 6px;
@margin: @module*2;

@sidebar-width: 180px;

/*

mixins
======

*/
.transition(@property:all, @duration:.4s, @easing:ease-in-out){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.clear{
  clear: both;
}


body {
  color: @black;
  background: #fff;
  font-size: 13px;
  line-height: 18px;
}

// reset
.inner{
  position: relative;
  margin: 0;
}

h1, h2, h3, h4, h5, h6{
  font-size: 13px;
  margin: 0;
  font-weight: normal;
}


a{
  color: @oil;
  text-decoration: none;

  &:hover{
    background-color: @celeste;
  }
}


header{
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 1001;
  background: white;
  border-bottom: 1px solid @red;
  height: @module*@module;

  h1{
    font: 13px/36px 'Source Code Pro';
    text-transform: uppercase;
  }

  .menu{
    position: absolute;
    right: 0;
    top: 0;
    line-height: @module*@module;
  }

  .username{
    font-weight: bold;
  }
  

  >.inner{
    margin: 0 @margin;
    height: 100%;
  }
}



.line{
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 2px;
  height: 1px;
 
  >.inner{
    //margin: 0 @margin;
    background: @darkgrey;
    height: 1px;
  }
}

#main{
  margin-top: @module*8;
}

.pure-img-responsive {
  max-width: 100%;
  height: auto;
}

#layout,
#menu,
.menu-link {
  .transition();
}

.content {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 50px;

  .menu{
    background: @white;
    padding-top: @module;
    padding-bottom: @module;
    margin-bottom: @module;
    border-left: 1px solid transparent;
    &.scroll-to-fixed-fixed{
      border-bottom: 1px solid @darkgrey;
      border-left: 1px solid @lightgrey;
    }
  }
}


#menu {
  margin-left: -@sidebar-width; /* "#menu" width */
  width: @sidebar-width;
  position: fixed;
  top: @module*@module;
  left: 0;
  bottom: 0;
  z-index: 1000; /* so the menu or its navicon stays above all content */
  background: @white;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border-right: 1px solid @lightgrey;
  
  h2{

  }

  ul{

  }
  li{
    padding: @margin;
    border-bottom: 1px solid @lightgrey;
    position: relative;

    &.selected{
        background-color: lighten(@lightgrey, 10%);
      
    }
    
  }

}


.item{
  border-bottom: 1px solid @lightgrey;
  padding: @margin;

  
  &:hover{
    background-color: lighten(@lightgrey, 10%);
  }
}

.pure-g [class *="pure-u"]{
  font-family: 'Source Sans Pro';
  
}

.big-item{
  h2{
    color: @darkgrey;
    margin: @margin;
  }

  .tags{
    margin: 0 @margin @margin @margin;
  }

  .text{
     margin: 0 @margin @margin @margin;
     padding: 0 @margin 0 0;
     position: relative;
  }

  .segment{
    overflow: hidden;
  }
}

.profile{
  border-top: 1px solid @lightgrey;
  margin: @margin;
  padding-top: @margin;
}

.thumb{
  position: relative;
}

    /*
    Remove all background/borders, since we are applying them to #menu.
    */
     #menu .pure-menu,
     #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

    /*
    Add that light border to separate items into groups.
    */
    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
        border-top: 1px solid #333;
    }
        /*
        Change color of the anchor links on hover/focus.
        */
        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            background: #333;
        }

    /*
    This styles the selected menu item `<li>`.
    */
    #menu .pure-menu-selected,
    #menu .pure-menu-heading {
        background: #1f8dd6;
    }
        /*
        This styles a link within a selected menu item `<li>`.
        */
        #menu .pure-menu-selected a {
            color: #fff;
        }

    /*
    This styles the menu heading.
    */
    #menu .pure-menu-heading {
        font-size: 110%;
        color: #fff;
        margin: 0;
    }

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

    .menu-link:hover,
    .menu-link:focus {
        background: #000;
    }

    .menu-link span {
        position: relative;
        display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
        background-color: #fff;
        width: 100%;
        height: 0.2em;
    }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }


/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {

    

    #layout {
        padding-left: @sidebar-width; /* left col width "#menu" */
        left: 0;
    }
    #menu {
        left: @sidebar-width;
    }

    .menu-link {
        position: fixed;
        left: @sidebar-width;
        display: none;
    }

    #layout.active .menu-link {
        left: @sidebar-width;
    }
}






/*
  
  Dropupload
  ===
*/
.dropupload{
  border: 1px dashed @lightgrey;
  padding: @module*2;
  text-align: center;
  font: 12px/24px 'Source Code Pro';
  height: 24px;
  .transition(all);
  
  &.dragover{
    background-color: @celeste;
    height: 64px;
    line-height: 64px;
  }
}


.tag{
  background-color: @lightgrey;
  padding: 3px @module;

  &:hover{
    background-color: @celeste;
  }
}


/*

  Tooltip
  ===

*/

.tooltip{
    position:absolute;
    z-index:1020;
    display:block;
    visibility:visible;
    padding:5px;
    font-size:11px;
    opacity:0;
    filter:alpha(opacity=0)
}

.tooltip.in{
    opacity:.8;
    filter:alpha(opacity=80)
}

.tooltip.top{
    margin-top:-2px
}

.tooltip.right{
    margin-left:2px
}

.tooltip.bottom{
    margin-top:2px
}

.tooltip.left{
    margin-left:-2px
}

.tooltip.top .tooltip-arrow{
    bottom:0;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid #000
}

.tooltip.left .tooltip-arrow{
    top:50%;
    right:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-left:5px solid #000
}

.tooltip.bottom .tooltip-arrow{
    top:0;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-bottom:5px solid #000
}

.tooltip.right .tooltip-arrow{
    top:50%;
    left:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-right:5px solid #000
}

.tooltip-inner{
    max-width:200px;
    padding:3px 8px;
    color:#fff;
    text-align:center;
    text-decoration:none;
    background-color:#000;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px
}

.tooltip-arrow{
    position:absolute;
    width:0;
    height:0
}



/*

  paginator
  =========

*/
.paginator{
  display: inline;
  position: relative;

  .inner{
    border: 1px solid @lightgrey;
    border-radius: @module*3;
    padding: @module 0;
    display: inline-block;
    margin: 0;
  }
  
  .circle{
    position: absolute;
    top: 0;
    width: 22px;
    height: 22px;
    border-radius: 24px;
    z-index: 0;
  }

  .number{
    position: relative;
    z-index: 1;
  }

  .prev, .next, .page{
    font: 12px/24px 'Source Code Pro';
    color: @black;
    position: relative;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin: 0 @module/2;
    width: 24px;
    height: 24px;
  }

  .prev:hover, .next:hover{
    color: @red;
  }

  .prev{
    border-right: 1px solid @lightgrey;
  }

  .next{
    border-left: 1px solid @lightgrey;
  }

  .page{
    &:hover, &.selected{
      //color: @white;
    }

    &:not(.selected):hover .circle{
       border: 1px solid @red;
    }

    &.selected .circle{
      border: 1px solid @darkgrey;
    }
  }
} // endof paginator



/*

  Counter
  =======

*/
.counter{
  position: relative;
  display: inline;
  line-height: 36px;
  margin-top: @module;
  margin-right: @module*3;
  font: 1.4rem/36px 'Source Sans Pro';
  padding: 0 @margin;
  .number{
    font: 1.8rem/36px 'Source Code Pro';
    color: @black;
  }
}



/*

  buttons
  =======

*/
.boo{
  border: 0px solid;
  font-family: 'Source Code Pro';
  border-radius: 0;
  background: @lightgrey;

  &:hover {
    background: @celeste;
    
  }

  
}

.pure-form .pure-control-group{
  margin-bottom: @margin;
}
.pure-form input[type=text], .pure-form input[type=password], .pure-form input[type=email], .pure-form input[type=url], .pure-form input[type=date], .pure-form input[type=month], .pure-form input[type=time], .pure-form input[type=datetime], .pure-form input[type=datetime-local], .pure-form input[type=week], .pure-form input[type=number], .pure-form input[type=search], .pure-form input[type=tel], .pure-form input[type=color], .pure-form select, .pure-form textarea{
  border: 0px solid transparent;
  box-shadow: none;
  border: 1px solid @lightgrey;
  border-radius: 0;
  background: @almond;
  
}




/*
  
  Dropdowns
  ---------
*/
.dropdown{
  position: relative;
  margin: 0 @module*2;

  .dropdown-toggle{
    display: inline-block;
    background: @smoke;
    position: relative;
    z-index: 1001;
    line-height: 36px;
    -webkit-border-radius: 36px;
    -moz-border-radius: 36px;
    border-radius: 36px;
    padding: 0 @module*2;
    margin: 0;
    font: 13px/36px 'Source Code pro';
    color: @grey;
    .transition(background-color, .2s, linear);

    .fa{ // icon
      margin-left: 12px;
    }

    &:hover{
      //background-color: @sand;
    }
  }

  &.open .dropdown-menu{
    display:block;
  }

  .orderby{

    color: @black;
  }
}

ul.dropdown-menu{
  position: absolute;
  background-color: lighten(@smoke, 10%);
  z-index:1000;
  padding:0;
  margin:0;
  color: @white;
  display: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.37);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.37);

  li{
    padding: 0 @module*2;
    line-height: 36px;
    display: block;
    color: @black;
    font: 13px/36px 'Source Code pro';
    &:hover{
      //background-color: @blue;
      //color: @white;
    }
  }
}




.typeahead-multi-input{
  //display:none;
}



.tooltip{
    position:absolute;
    z-index:1020;
    display:block;
    visibility:visible;
    padding:5px;
    font-size:11px;
    opacity:0;
    filter:alpha(opacity=0)
}
.tooltip.in{
    opacity:.8;
    filter:alpha(opacity=80)
}
.tooltip.top{
    margin-top:-2px
}
.tooltip.right{
    margin-left:2px
}
.tooltip.bottom{
    margin-top:2px
}
.tooltip.left{
    margin-left:-2px
}
.tooltip.top .tooltip-arrow{
    bottom:0;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid #000
}
.tooltip.left .tooltip-arrow{
    top:50%;
    right:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-left:5px solid #000
}
.tooltip.bottom .tooltip-arrow{
    top:0;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-bottom:5px solid #000
}
.tooltip.right .tooltip-arrow{
    top:50%;
    left:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-right:5px solid #000
}
.tooltip-inner{
    max-width:200px;
    padding:3px 8px;
    color:#fff;
    text-align:center;
    text-decoration:none;
    background-color:#000;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px
}
.tooltip-arrow{
    position:absolute;
    width:0;
    height:0
}